<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead,tr,th,tbody,tfoot,td,table{
            border:1px solid black ;
            border-collapse:collapse;
            background-color:rgb(245, 196, 177)
        };
    </style>
    <style>
            #nav-bar{
            display: flex;
            justify-content: space-around;
            background-color: #000066;
            font-size: 1.5rem;
            }
            #nav-bar p a{
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div id="nav-bar">
        <p><a href="./form/index.html" style="text-decoration: none;">Feedback-form</a></p>
        <p><a href="./contact/index.html" style="text-decoration: none;">Contact</a></p>
        <p><a href="./skills/index.html" style="text-decoration: none;">Skills</a></p>
        <p><a href="./projects/index.html" style="text-decoration: none;">Projects</a></p>
        <p><a href="./experience/index.html" style="text-decoration: none;">Experience</a></p>
    </div>
    <img src="./images/6f28b4e1-efee-42b7-a896-9124b6fea246.jpg" alt="myimg" width="150" height="150">
    <h1>Welcome to my Website</h1>
    <p>
        <blockquote>My name is <b>Shah Fawad khan</b> I am from district Swat Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur voluptates officia sapiente totam perspiciatis tempora in? Eos,Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur neque, sed aut in doloribus quia rerum aspernatur eaque ipsa possimus soluta accusantium quasi iusto et nam accusamus, quo laborum aliquam pariatur mollitia omnis voluptatum nostrum! Labore unde autem exercitationem, tempore atque laboriosam aliquid dolorem beatae quam voluptatibus pariatur modi.0</blockquote>
    </p>
        <h2>EDUCATION</h2>
        <table>
            <thead>
                <tr>
                    <th>INSTITUE</th>
                    <th>INST NAME</th>
                    <th>YEAR</th>
                    <th>GRADE</th>
                </tr>
   
            </thead>
            <tbody>
                <tr>
                    <th>SCHOOL</th>
                    <td>KPS</td>
                    <td>2018</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <th>COllEGE</th>
                    <td>JCS</td>
                    <td>2022</td>
                    <td>A+</td>
                </tr>
                <tr>
                    <th>UNI</th>
                    <td>UOP</td>
                    <td>2024</td>
                    <td>A+</td>
                </tr>
            </tbody>
        </table>


</body>
</html>