<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead,tr,th,tbody,tfoot,td,table{
            border:1px solid black ;
            border-collapse:collapse;
            background-color: lightyellow;
        }
    </style>
    <style>
         #nav-bar{
            display: flex;
            justify-content: space-around;
            background-color: #000066;
            font-size: 1.5rem;
            }
            #nav-bar p a{
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div id="nav-bar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../form/index.html">Feedback-form</a></p>
        <p><a href="../projects/index.html">Project</a></p>
        <p><a href="../skills/index.html">Skills</a></p>
        <p><a href="../contact/index.html">Contact</a></p>
    </div>
    <table>
        <thead>
            <tr>
                <th>EXPERIENCE</th>
                <th>COMPANY</th>
                <th>LOCATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2Y
                </td>
                <td>XYZ</td>
                <td>PESHAWAR</td>
            </tr>
            <tr>
                <td>
                    3Y
                </td>
                <td>
                    ABC
                </td>
                <td>
                    ISLAMABAD
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    

    
</body>
</html>