<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
                thead,tr,th,tbody,tfoot,td,table{
            border:1px solid black ;
            border-collapse:collapse;
            background-color: rgb(241, 241, 138);
        }
    </style>
        <style>
            #nav-bar{
            display: flex;
            justify-content: space-around;
            background-color: #000066;
            font-size: 1.5rem;
            }
            #nav-bar p a{
                color: white;
                border: 2px solid white;
                border-radius: 10px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div id="nav-bar">
        <p><a href="../index.html">Home</a></p>
        <p><a href="../contact/index.html">Contact</a></p>
        <p><a href="../projects/index.html">Projects</a></p>
        <p><a href="../experience/index.html">Experience</a></p>
        <p><a href="../form/index.html">Feedback-form</a></p>
    </div>
<table>
    <thead>
        <tr>
            <th colspan="4">MY SKILLS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>
                WEB
            </th>
            <td>HTML</td>
            <td>CSS</td>
            <td>JS</td>
        </tr>
        <tr>
            <th>
                PROGRAMMING
            </th>
            <td>
                C++
            </td>
            <td>
                JS
            </td>
            <td>
                Python
            </td>
        </tr>
    </tbody>
</table>



</body>
</html>